37 mm Pěchotní dělo Škoda L/27 & I
47 mm Rychlopalné dělo Vickers L/20 & II
37 mm Škoda A3 & II
37 mm Škoda A8 & II
37 mm Škoda A7 & II
37 mm Škoda A23 & IV
47 mm Škoda A9 & III
47 mm Škoda A11 & IV
47 mm Škoda A11 vylepšený & IV
75 mm Škoda A13 & IV
75 mm Škoda A18 & V
75 mm Škoda A18 (auto) & VI
85 mm vz. 44S & VI
100 mm vz. 44S & VII
8,8 cm vz. 37N & VII
8,8 cm vz. 41N & VIII
8,8 cm vz. 41N A & VIII
10,5 cm vz. 39N & VIII
100 mm A20 & IX
100 mm R11 & IX
100 mm AK1 & X
88 mm vz. 38N & VII
100 mm Škoda R 11 proto & VII
105 mm vz. 39N (projektové) & VIII
105 mm vz. 38N & VIII
105 mm vz. 38N (a) & VIII
105 mm vz. 40N & VIII
122 mm vz. 44-51 & IX
122 mm vz. 44-51 2A & IX
130 mm vz. 54 & X
130 mm vz. 54 2A & X
13 mm Autocannon Type Ho & I
37 mm Sogekihou & I
37 mm Gun Type 94 & I
37 mm Gun Type 98 & II
5.7 cm Gun Type 97 & II
37 mm Gun Type 100 & III
37 mm Gun Type 1 & III
47 mm Gun Type 1 & IV
7.5 cm Tank Gun Type 99 & IV
Experimental 57 m Tank Gun Shin & IV
7.5 cm Tank Gun Type 3 & IV
7.5 cm Tank Gun Type 5 & V
7.5 cm Tank Gun Type 5 Model I & VI
7.5 cm Autoloading Tank Gun Type 5 & VI
90 mm Gun M3A1 & VII
90 mm Rifled Gun & VIII
90 mm Gun Type 61 & VIII
105 mm Rifled Gun & X
10 cm Cannon Type 92 & VII
15 cm Howitzer Type 96 & VII
10 cm Experimental Tank Gun & VIII
10 cm Experimental Tank Gun Kai & VIII
12.7 cm /50 3rd Year Type & IX
15 cm/45 41st Year Type & X
14 cm/50 3rd Year Type & X
8,8 cm Kw.K.36 L/56 & VII
Cannone da 37/20 & I
Cannone da 37/40 & I
Cannone da 47/32 & II
Cannone da 47/40 & III
Cannone da 75/32 & IV
Cannone da 75/34 & IV
Cannone da 75/46 & V
Cannone da 75/50 Skoda & V
Cannone da 90/42 & VI
Cannone da 90/53 & VII
Cannone da 90/53 & VII
Cannone da 90/74 & VIII
Cannone da 90 Rh & IX
Cannone da 105 Rh V1 & IX
Cannone da 105/51 M68 V1 & X
Cannone da 88/47 & VII
Cannone da 90/62 & VIII
Cannone da 105/53 & VIII
Cannone da 105/71 & VIII
Cannone da 105/76 & IX
Cannone da 120/62 & X
127 mm OTO Melara & X