<!DOCTYPE html>
    {% load static %}
        <style>  
      {% comment %} #vyhledat {
  border:1px solid #000000;
   font-size:16px;
  padding:9px;
  outline:none;
  width:170px;
 border-left-style:none;
 z-index:2;
  
 
  border-top-right-radius:10px;
  border-bottom-right-radius:10px;
  position:fixed;
  top:250px;
  right:40px;
   }
   ul {list-style:none;z-index:2;margin-top:-575px;right:40px;position:absolute;
      
background-color: #fff;
padding: 0.1rem 0;
width: 204px;
border: 1px solid #666;
border-radius: 0.25rem;
z-index: 1;}
li:hover, li.select {background-color:#C9C9C9;}
   li {padding:10px;z-index:1;}
  
   .lupa {background-image:url(/static/gallery/rsz_search.png);
   background-repeat:no-repeat;
   background-position:left center;
   background-size:20px 20px;
   background-color:white;
   border:1px solid #000000;
   z-index:3;
  height:37px;
 width:21px;
  border-right-style:none;
  border-top-left-radius:10px;
  border-bottom-left-radius:10px;
  position:fixed;
  top:250px;
  right:223px;}   
a {text-decoration:none;color:black} {% endcomment %}
        </style>  
   </head>  
   <body>  
        <br /><br />
        <div style="width:200px;margin-top:16px;">
            <div class="input-group">
                <span class="input-group-text"><i class="fa fa-search"></span></i><input type="text" class="form-control" name="searchTank" id="vyhledat" placeholder="Např. Panther" context_instance="RequestContext(request)"/>
            </div>
            <div id="tankList" class="mt-0"></div>  
        </div>
        
   </body>  
</html>